<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Partner-Management · MOSIP Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Partner Management"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Partner-Management · MOSIP Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Partner Management"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="MOSIP Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="MOSIP Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="MOSIP Documentation"/><h2 class="headerTitleWithLogo">MOSIP Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Platform-Documentation" target="_self">Docs</a></li><li class=""><a href="/docs/Getting-Started" target="_self">API</a></li><li class=""><a href="/Contributor-Guide" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Partner-Management</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="partner-management"></a><a href="#partner-management" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Partner Management</h2>
<p>Partner Management provides services for Partner and MISP (MOSIP Infrastructure Service Provider) Registration and Authentication. Registered Partners and MISP are only allowed to access MOSIP Authentication services. Partners and MISP are registered using Partner Management Services.  Authentication services of MOSIP will internally use the Partner Management Services to authenticate Partner and MISP and validate if only the registered entities are accessing the services.</p>
<p>Partner Management also involves policy management for Partners. Each partner can access Authentication services only based on a defined policy. Authentication services of MOSIP will internally use the Partner Management Services to authenticate a partner based on the policy.</p>
<p>Partner Management also includes License Key Management services. Authentication Services of MOSIP will utilize Partner Management services for License key based authentication of a MISP Partners send authentication request and receive authentication responses in a secured setup. Public/Private keys are used for encryption/decryption/signing the request/response. Distribution of Public key to Partners and retrieval of Public key from partners is managed by Partner Management Services.</p>
<p>Partners will utilize MOSIP’s resigned digital certificate from Partner Management Services for signing the authentication request.</p>
<h2><a class="anchor" aria-hidden="true" id="architecturally-significant-use-cases"></a><a href="#architecturally-significant-use-cases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Architecturally Significant Use Cases</h2>
<p><strong>User Management</strong></p>
<ul>
<li>MOSIP admin would be able to create and manage(update,view) Partner Management users viz- MISP Admin, Partner Manager, Policy Manager in Kernel's Identity and Access Management (IAM) module. Role authorization and access control for these users would be done at Kernel's Identity and Access Management (IAM) module</li>
<li>MOSIP admin would be able to issue and map license key to MISP. MOSIP admin would be able to list MISPs and would be able to activate/de-activate MISP, as well as MISP license key for a particular MISP</li>
<li>MOSIP admin would be able to map users (Policy Manager, Partner Manager) to specific policy group. (Policy groups are country specific, that are customize and seeded from backend)</li>
<li>MOSIP admin would be able to activate/de-activate policy manager,partner manager
<img src="_images/arch_diagrams/PartnerManagement_User_Mgmt.png" alt="Partner Management User Management"></li>
</ul>
<p><strong>MOSIP Infrastructure Service Provider (MISP)</strong></p>
<ul>
<li>MISP will be managing whitelisted IPs at infrastructure security level and every authentication request is intercepted by MISP for validation of request from authorized partners. MISP will append MISP license key with every partner authentication request, that would be taken care at infrastructure level</li>
<li>MISP will receive license key from Partner Management module</li>
<li>MISP admin would be able to generate new license key request for a MISP and receive new license key after expiration of existing license key</li>
<li>MISP would be able to generate usage statistics report for billing purpose (out of scope)
<img src="_images/arch_diagrams/PartnerManagement_MISPAdmin.png" alt="MOSIP Infrastructure Service Provider (MISP) Management"></li>
</ul>
<p><strong>Policy Manager</strong></p>
<ul>
<li>Policy manager would be able to create policy for the policy group he belongs to</li>
<li>Policy manager would be able to activate and de-activate policy for his policy group. All associated PartnerAPIKeys for the policy would accordingly get impacted</li>
<li>Policy manager would be able to update policy for his policy group. All associated PartnerAPIKeys for the policy would accordingly get impacted</li>
<li>Policy manager would be able to list all policies for his policy group</li>
</ul>
<p><img src="_images/arch_diagrams/PartnerManagement_PolicyManager.png" alt="Partner Management Policy Manager"></p>
<p><strong>Partner Manager</strong></p>
<ul>
<li>Partner manager would be able to list all partners for a policy group</li>
<li>Partner manager would be able to activate/de-activate partners</li>
<li>Partner manager would be able to approve / reject PartnerAPIKey request, as received from partner</li>
<li>Partner manager would be able to issue PartnerAPIKey(s) to a specified partner for fulfilling specified use case(s) as requested in PartnerAPIKey request.</li>
<li>Partner manager would be able to map PartnerAPIKey(s) to a specified partner</li>
<li>Partner manager would be able to map PartnerAPIKey(s) to policy</li>
<li>Partner Manager would be able to retrieve and update partner details for a specific PartnerAPIKey</li>
<li>Partner manager would be able to issue new PartnerAPIKey(s) after expiration of existing PartnerAPIKey(s), and map the same to the partner</li>
<li>Partner manager would be able to activate/de-activate PartnerAPIKey for a partner</li>
</ul>
<p><img src="_images/arch_diagrams/PartnerManagement_PartnerManager.png" alt="Partner Management Partner Manager"></p>
<p><strong>Partners</strong></p>
<ul>
<li>Partners would be able to do self registration in partner management module. Post successful registration, partners would be provided login credentials for further activities</li>
<li>Using login credentials, Partners would be able to submit PartnerAPIKey request, track PartnerAPIKey request status, download PartnerAPIKey</li>
<li>Partners would be able to download MOSIP digital certificate. Partner management would be using Kernel services to get MOSIP digital certificate</li>
<li>Partner Management module would be using Kernel services for validation,encryption, decryption, storage, rotation requirements w.r.t. digital certificate</li>
<li>Partners would be able to encrypt any request for partner management module using MOSIP digital certificate. Partner management module would utilize kernel services to be able to decrypt the request</li>
<li>Partners would be able to upload partner digital certificates to partner management module. Any response to partners would be encrypted using respective partner provided digital certificate. Partner management module would be using kernel services to encrypt the responses for partner</li>
<li>Partner provided digital certificates are managed at kernel
<img src="_images/arch_diagrams/PartnerManagement_Partners.png" alt="Partner Management Partner Manager"></li>
</ul>
<p><strong>ID Authentication Services</strong></p>
<ul>
<li>IDA would be able to validate digital certificate for all requests as received from partner, and would be able to decrypt all request using MOSIP secured private key</li>
<li>IDA would be able to download partner digital certificates from Partner Management module. IDA would be able to encrypt every response for partner using respective partner provided digital certificates. Partner management module would be using Kernel services for encryption and decryption</li>
<li>IDA would be able to validate PartnerAPIKey, as received from partner authentication request</li>
<li>IDA would be able to validate MISP License Key, as received from partner authentication request</li>
<li>IDA would be able to get partner policy details, post successful validation
<img src="_images/arch_diagrams/PartnerManagement_IDA_Services.png" alt="Partner Management IDA services"></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="high-level-entity-relationships"></a><a href="#high-level-entity-relationships" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>High Level Entity Relationships</h2>
<p><img src="_images/arch_diagrams/PartnerManagement_Entity_Relations.png" alt="Partner Management Entity Relations"></p>
<h3><a class="anchor" aria-hidden="true" id="policy"></a><a href="#policy" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Policy</h3>
<p>A policy is an authentication type or set of authentication types that is utilized by partners to validate any individual's identity .
There are following Authentication Types available for partners to choose from :</p>
<ol>
<li>Demographic Authentication - Based on individual's Name, Date of Birth, Gender, Address details</li>
<li>OTP Authentication - Based on mobile or email one time password (OTP) authentication</li>
<li>Biometric Authentication - Based on Finger, IRIS, Face</li>
</ol>
<p>After successful authentication, KYC response is sent back to Partner for the individual.</p>
<h3><a class="anchor" aria-hidden="true" id="policy-group"></a><a href="#policy-group" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Policy Group</h3>
<p>A Policy Group is a sector OR domain like Banking, Insurance, Telecome etc, specific to a country. Any policy manager, partner manager and partner belong to a specific policy group. MOSIP would require Policy Group master data are prepared and defined beforehand by country, before creation of Partner, Partner Manager and Policy Manager</p>
<h3><a class="anchor" aria-hidden="true" id="policy-manager"></a><a href="#policy-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Policy Manager</h3>
<p>Policy manager would be creating and managing policy/policies for the policy group he/she belongs to</p>
<h3><a class="anchor" aria-hidden="true" id="partnerapikey"></a><a href="#partnerapikey" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>PartnerAPIKey</h3>
<p>For a partner to opt for an authentication policy, they have to generate PartnerAPIKey request with following sample parameters - PartnerCode, UseCaseDescription, SupportingInfo, Status etc. Once the PartnerAPIKey request is approved by Partner Manager, Partner is provided PartnerAPIKey that contains details like - PartnerAPIKey (combination of PartnerCode, policy group and policy), IssuedOn, ValidTill, IsActive etc)</p>
<p><strong>Sample Master Policy JSON</strong></p>
<pre><code class="hljs css language-{">  <span class="hljs-string">"policies"</span>: {
    <span class="hljs-string">"authPolicies"</span>: [   {<span class="hljs-string">"authType"</span>: <span class="hljs-string">"otp"</span>,<span class="hljs-string">"mandatory"</span>: <span class="hljs-literal">true</span>},
                        {<span class="hljs-string">"authType"</span>: <span class="hljs-string">"demo"</span>,<span class="hljs-string">"mandatory"</span>: <span class="hljs-literal">false</span>},
                        {<span class="hljs-string">"authType"</span>: <span class="hljs-string">"bio"</span>,<span class="hljs-string">"authSubType"</span>: <span class="hljs-string">"FINGER"</span>,<span class="hljs-string">"mandatory"</span>: <span class="hljs-literal">true</span>},
                        {<span class="hljs-string">"authType"</span>: <span class="hljs-string">"bio"</span>,<span class="hljs-string">"authSubType"</span>: <span class="hljs-string">"IRIS"</span>,<span class="hljs-string">"mandatory"</span>: <span class="hljs-literal">false</span>},
                        {<span class="hljs-string">"authType"</span>: <span class="hljs-string">"bio"</span>,<span class="hljs-string">"authSubType"</span>: <span class="hljs-string">"FACE"</span>,<span class="hljs-string">"mandatory"</span>: <span class="hljs-literal">false</span>},
                        {<span class="hljs-string">"authType"</span>: <span class="hljs-string">"kyc"</span>,<span class="hljs-string">"mandatory"</span>: <span class="hljs-literal">false</span>}
                    ],
    <span class="hljs-string">"allowedKycAttributes"</span>: [  {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"fullName"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"dateOfBirth"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"gender"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"phone"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"email"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"addressLine1"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"addressLine2"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"addressLine3"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"location1"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"location2"</span>,<span class="hljs-string">"required"</span>: <span class="hljs-literal">true</span>},
                               {<span class="hljs-string">"attributeName"</span>: <span class="hljs-string">"location3"</span>,<span class="hljs-keyword">required</span><span class="hljs-string">": true},
                               {"</span>attributeName<span class="hljs-string">": "</span>postalCode<span class="hljs-string">","</span><span class="hljs-keyword">required</span><span class="hljs-string">": false},
                               {"</span>attributeName<span class="hljs-string">": "</span>photo<span class="hljs-string">","</span><span class="hljs-keyword">required</span><span class="hljs-string">": true}
                            ]
  }
}
</span></code></pre>
<h2><a class="anchor" aria-hidden="true" id="logical-view"></a><a href="#logical-view" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Logical View</h2>
<p><img src="_images/arch_diagrams/PartnerManagement_Logical_Diagram.png" alt="Partner Management Logical View"></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#partner-management">Partner Management</a></li><li><a href="#architecturally-significant-use-cases">Architecturally Significant Use Cases</a></li><li><a href="#high-level-entity-relationships">High Level Entity Relationships</a><ul class="toc-headings"><li><a href="#policy">Policy</a></li><li><a href="#policy-group">Policy Group</a></li><li><a href="#policy-manager">Policy Manager</a></li><li><a href="#partnerapikey">PartnerAPIKey</a></li></ul></li><li><a href="#logical-view">Logical View</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MOSIP Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>