version: 1

#---------------------
# Organizational units
#---------------------

dn: c=morocco
objectclass: extensibleObject
objectclass: domain
objectclass: top
dc: morocco
c: morocco

dn: ou=division,c=morocco
objectClass: organizationalUnit
objectClass: top
ou: division

dn: ou=people,c=morocco
objectClass: organizationalUnit
objectClass: top
ou: people

dn: ou=roles,c=morocco
objectClass: organizationalUnit
objectClass: top
ou: roles

#---------------------
# Admin User Entry
#---------------------

dn: uid=admin,ou=people,c=morocco
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: ramadurai
sn: ramadurai
mail: admin@mosip.io
mobile: 9663175928
uid: admin
userPassword: {SSHA512}sKrCz0AVGYAyKXHbVhAyt/fMcgKm9ihYqTjsCbk3XXuXyh1ruXVu9Xj+d9UpgvTRjvxd3Qzfb9rJ+P2c+J3A78pcLlIs5Jqb

#---------------------
# User Entries
#---------------------

dn: uid=tsp,ou=people,c=morocco
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: tsp
sn: tsp
mail: tsp@mosip.io
mobile: 8976545678
uid: tsp
userPassword: {SSHA512}HMQAHaC1fZPtQRp9YpT/rcUdDfOpZWrMsbyqHQktk35wx6BGq+cupfhDaGX1FuoehFw2XbVnjT4DfJQqeDw8pIt3x7pB0rIE

dn: uid=registration_supervisor,ou=people,c=morocco
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Supervisor
sn: Registration Supervisor
mail: registration_supervisor@mosip.io
mobile: 8756983674
uid: registration_supervisor
userPassword: {SSHA512}t6zi8drjTWqBPrOqvb+aPzBff+QAsXFBpZWsEa4RfpUrpgkn2P9Pbv7iAaQC1MwW7mjCOBJOejkUJ9ZiSRIXP+rXF4dD3qtG

dn: uid=super_admin,ou=people,c=morocco
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: super_admin
sn: super_admin
mail: super_admin@mosip.io
mobile: 7585675364
uid: super_admin
userPassword: {SSHA512}Ei4QWQM3AMf8nEYbfX7w0KUslPn7jTAH1RrB2eVTpdSvWlCOGoLv1ueNDXM59sop2X63Z2S4OC1+x6T2aV2MvWNflL3q0JUC

dn: uid=registration_admin,ou=people,c=morocco
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Admin
sn: Registration Admin
mail: registration_admin@mosip.io
mobile: 7809875645
uid: registration_admin
userPassword: {SSHA512}T2eZMTK6MsBz7EqYKKkOcwxXBN4pwcLF7e+lnhBx9BxlZ2RfhSuhr18NRnbPavCitWFScFcdrKAgbaoDWHEsZvvDB9upe0Tk

dn: uid=individual,ou=people,c=morocco
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: individual
sn: individual
mail: individual@mosip.io
mobile: 8976394859
uid: individual
userPassword: {SSHA512}NHUoW6XzdeRBkGkmOmNOYpIouIMDiy89I+ta6m8wAeMhLHJ2Ln0IRd4BvvCjTX8m0nWfrI+gypSV+mmRJZp1NApOpVcs1MU9

dn: uid=registration_officer,ou=people,c=morocco
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Registration Officer
sn: Registration Officer
mail: registration_officer@mosip.io
mobile: 8978738490
uid: registration_officer
userPassword: {SSHA512}So+ChN96J68kXTRhOZXVgi2kbuxaU6kl6guS5LJALTvhR7T4ROi3uNwVgmpneN6yj1PEz0zJ+sq1w4qfLHklM79sIEzVe5q+

dn: uid=pre_reg_user,ou=people,c=morocco
objectClass: organizationalPerson
objectClass: person
objectClass: inetOrgPerson
objectClass: top
cn: Pre registered user
sn: Pre registered user
mail: pre_reg_user@mosip.io
mobile: 7809875645
uid: pre_reg_user
userPassword: {SSHA512}5s6Jf8mFd0A572N8y73Y/k2W1bxc/7rCOxYX3oHwkX3abOw7Iivhc36Dn/pj3RAOl9SZKQvaUUD3ylK6zTxgsLPnK4MCyBFG

#---------------------
# centers group entries
#---------------------

dn: cn=casablanca_settat,ou=division,c=morocco
objectClass: groupOfUniqueNames
objectClass: top
cn: casablanca_settat
uniqueMember: cn=casablanca_settat_center1,ou=center,cn=casablanca_settat,ou=division,c=morocco
uniqueMember: cn=casablanca_settat_center2,ou=center,cn=casablanca_settat,ou=division,c=morocco

dn: cn=oriental,ou=division,c=morocco
objectClass: groupOfUniqueNames
objectClass: top
cn: oriental
uniqueMember: cn=oriental_center1,ou=center,cn=oriental,ou=division,c=morocco
uniqueMember: cn=oriental_center2,ou=center,cn=oriental,ou=division,c=morocco

dn: ou=center,cn=casablanca_settat,ou=division,c=morocco
objectClass: organizationalUnit
objectClass: top
ou: center

dn: ou=center,cn=oriental,ou=division,c=morocco
objectClass: organizationalUnit
objectClass: top
ou: center

dn: cn=casablanca_settat_center1,ou=center,cn=casablanca_settat,ou=division,c=morocco
objectClass: groupOfUniqueNames
objectClass: top
cn: casablanca_settat_center1
uniqueMember: uid=admin,ou=people,c=morocco

dn: cn=casablanca_settat_center2,ou=center,cn=casablanca_settat,ou=division,c=morocco
objectClass: groupOfUniqueNames
objectClass: top
cn: casablanca_settat_center2
uniqueMember: uid=admin,ou=people,c=morocco

dn: cn=oriental_center1,ou=center,cn=oriental,ou=division,c=morocco
objectClass: groupOfUniqueNames
objectClass: top
cn: oriental_center1
uniqueMember: uid=admin,ou=people,c=morocco

dn: cn=oriental_center2,ou=center,cn=oriental,ou=division,c=morocco
objectClass: groupOfUniqueNames
objectClass: top
cn: oriental_center2
uniqueMember: uid=admin,ou=people,c=morocco

#---------------------
# role occupant entries
#---------------------

dn: cn=INDIVIDUAL,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: INDIVIDUAL
description: individual
roleOccupant: uid=individual,ou=people,c=morocco

dn: cn=REGISTRATION_OFFICER,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_OFFICER
description: Registration officer
roleOccupant: uid=registration_officer,ou=people,c=morocco

dn: cn=REGISTRATION_ADMIN,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_ADMIN
description: Registration administrator
roleOccupant: uid=registration_admin,ou=people,c=morocco

dn: cn=PRE_REG_USER,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: PRE_REG_USER
description: Pre Registration user
roleOccupant: uid=pre_reg_user,ou=people,c=morocco

dn: cn=TSP,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: TSP
description: Trusted Service Provider
roleOccupant: uid=tsp,ou=people,c=morocco

dn: cn=REGISTRATION_SUPERVISOR,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: REGISTRATION_SUPERVISOR
description: Registration supervisor
roleOccupant: uid=registration_supervisor,ou=people,c=morocco

dn: cn=SUPERADMIN,ou=roles,c=morocco
objectClass: organizationalRole
objectClass: top
cn: SUPERADMIN
description: Super administrator
roleOccupant: uid=super_admin,ou=people,c=morocco

