# Table of Contents

# [1. INTRODUCTION](#1-introduction)
# [2. FUNCTIONAL OVERVIEW](#2-functional-overview)
# [3. ARCHITECTURE OVERVIEW](#3-architecture-overview)
  * [3.1 Principles](#31-principles)
  * [3.2 Logical View](#32-logical-view)
  * [3.3 Technology Stack](#33-technology-stack)
  * [3.4 Data Architecture](#34-data-architecture)
  * [3.5 High Level Design](#35-high-level-design)
  * [3.6 Deployment Architecture](#36-deployment-architecture)
# [4. FEATURES](#4-requirement-specifications)
# [5. ARCHITECTURALLY SIGNIFICANT COMPONENTS](#5-architecturally-significant-components)
  * [5.1 ID Object Definition](#51-id-object-definition)
  * [5.2 Configurations](#52-configurations)
  * [5.3 Registration Packet Structure](#53-registration-packet-structure)
  * [5.4 ABIS Middleware](#54-abis-middleware)
  * [5.5 Biometric Data Standards](#55-biometric-data-standards)
  * [5.6 MOSIP Device Specification](#56-mosip-device-specification)
  * [5.7 Core Data Management](#57-core-data-management)
  * [5.8 Integration with External Systems](#58-integration-with-external-systems)
# [6. APIs](#6-mosip-apis)
# [7. PRIVACY AND SECURITY](#7-privacy-and-security)
# [8. HOW TO CONTRIBUTE](#8-contributing)
# [9. BUILDING AND DEPLOYING (WIP)](#9-building-and-deploying-mosip)
  * [9.1 Getting Started Guide](#91-getting-started-guide)
  * [9.2 Tester Documentation](#92-tester-documentation)
  * [9.3 Developer Document](#93-developer-document)
  * [9.4 Customization (WIP)](#94-customization-wip)
# [10. INFRASTRUCTURE RECOMMENDATIONS](#10--infrastructure-recommendations)
  * [10.1 Data Center Architecture (WIP)](#101-data-center-architecture-wip)
# [11. List Of Acronyms](#11-list-of-acronyms)
# [12. Hardware Sizing and Software Requirements](https://github.com/mosip/mosip-docs/wiki/Hardware-Software-requirements)