<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Audit-Manager · MOSIP Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="* **Audit Manager** _(AMG_FR_1)_"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Audit-Manager · MOSIP Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ssenmosip.github.io/mosip-temp-documentationindex"/><meta property="og:description" content="* **Audit Manager** _(AMG_FR_1)_"/><meta property="og:image" content="https://ssenmosip.github.io/mosip-temp-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ssenmosip.github.io/mosip-temp-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mosip-temp-documentationimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ssenmosip.github.io/mosip-temp-documentation/blog/atom.xml" title="MOSIP Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ssenmosip.github.io/mosip-temp-documentation/blog/feed.xml" title="MOSIP Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mosip-temp-documentationjs/scrollSpy.js"></script><link rel="stylesheet" href="/mosip-temp-documentationcss/main.css"/><script src="/mosip-temp-documentationjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mosip-temp-documentation"><img class="logo" src="/mosip-temp-documentationimg/favicon.ico" alt="MOSIP Documentation"/><h2 class="headerTitleWithLogo">MOSIP Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mosip-temp-documentationdocs/Platform-Documentation" target="_self">Docs</a></li><li class=""><a href="/mosip-temp-documentationdocs/Getting-Started" target="_self">API</a></li><li class=""><a href="/mosip-temp-documentationContributor-Guide" target="_self">Help</a></li><li class=""><a href="/mosip-temp-documentationblog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Audit-Manager</h1></header><article><div><span><ul>
<li><strong>Audit Manager</strong> <em>(AMG_FR_1)</em></li>
</ul>
<p>The Audit Manager component receives a request to audit and store data, validates if the request is from an authorized source, securely store the requested data and respond back with an acknowledgement of storage (Success/Failure).</p>
<p>Upon receiving a request to store audit logs with the input parameters, the audit manager performs the following steps:</p>
<ol>
<li>Validates if all required input parameters have been received as listed below for each specific request
<ul>
<li>Audit Event ID - Mandatory</li>
<li>Audit Event name - Mandatory</li>
<li>Audit Event Type - Mandatory</li>
<li>Action DateTimestamp - Mandatory</li>
<li>Host - Name - Mandatory</li>
<li>Host - IP - Mandatory</li>
<li>Application Id - Mandatory</li>
<li>Application Name - Mandatory</li>
<li>Session User Id - Mandatory</li>
<li>Session User Name - Mandatory</li>
<li>Module Name – Optional</li>
<li>Module Id - Optional</li>
<li>ID - Mandatory</li>
<li>ID Type - Mandatory</li>
<li>Logged Timestamp - Mandatory</li>
<li>Audit Log Description - Optional</li>
<li>cr_by, (Actor who has done the event) - Mandatory</li>
<li>cr_dtimes, (When this row is inserted into Database) - Mandatory</li>
</ul></li>
<li>Validates if the Audit Request is not for one of the exempted events as listed in the Exempted Audit Event List/Table</li>
<li>Time Stamp (format: yyyy-MM-ddThh:mm:ss) and unique Audit ID are generated by the Audit manager component for each Audit Request</li>
<li>All the input parameters received are stored in the audit database</li>
<li>Personally Identifiable Information (PII) data as listed below is not stored
<ul>
<li>Name</li>
<li>DOB</li>
<li>Contact Number</li>
<li>Citizenship</li>
<li>Legal Status</li>
<li>Gender</li>
<li>Race/Ethnicity</li>
<li>Any Government Identification Number</li>
</ul></li>
<li>Responds with the acknowledgment to source
<ul>
<li>Success</li>
<li>Failure</li>
</ul></li>
<li>Raises an alert in case of an exception</li>
</ol>
<p>The Audit Manager being an asynchronous service, also supports prevention of Audit data loss in cases where Audit service itself is down or the Audit Database is down. Audit Manager does it by putting any storing any audit records which are not stored in DB into a Log file and continuing with capturing Audits.</p>
<h2><a class="anchor" aria-hidden="true" id="log-manager"></a><a href="#log-manager" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Log Manager</h2>
<p>Log manager provides following functionalities:</p>
<ol>
<li>Generate logs across the application</li>
<li>Store generated logs in configured location</li>
<li>Support for reading the logger configurations through as external file</li>
<li>Support addition log level to a particular logger dynamically</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="list-of-configurable-parameters-and-processes"></a><a href="#list-of-configurable-parameters-and-processes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of Configurable Parameters and Processes</h3>
<ol>
<li><p>Configurable Parameters</p>
<p><a href="/mosip/mosip-config-mt/blob/master/config-templates/kernel-env.properties"><strong>Link to Configurable Parameters of Kernel</strong></a></p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="kernel-api"></a><a href="#kernel-api" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Kernel API</h3>
<p><a href="Kernel-APIs"><strong>Refer to Wiki for more details on Kernel API</strong></a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#log-manager">Log Manager</a><ul class="toc-headings"><li><a href="#list-of-configurable-parameters-and-processes">List of Configurable Parameters and Processes</a></li><li><a href="#kernel-api">Kernel API</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mosip-temp-documentation" class="nav-home"><img src="/mosip-temp-documentationimg/favicon.ico" alt="MOSIP Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mosip-temp-documentationdocs/en/doc1.html">Getting Started (or other categories)</a><a href="/mosip-temp-documentationdocs/en/doc2.html">Guides (or other categories)</a><a href="/mosip-temp-documentationdocs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mosip-temp-documentationen/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mosip-temp-documentationblog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mosip-temp-documentationimg/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>