<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Security-MOSIP-and-Partner-communication · MOSIP Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# Partner and MOSIP communications"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Security-MOSIP-and-Partner-communication · MOSIP Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="# Partner and MOSIP communications"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="MOSIP Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="MOSIP Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="MOSIP Documentation"/><h2 class="headerTitleWithLogo">MOSIP Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Platform-Documentation" target="_self">Docs</a></li><li class=""><a href="/docs/Getting-Started" target="_self">API</a></li><li class=""><a href="/Contributor-Guide" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Security-MOSIP-and-Partner-communication</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="partner-and-mosip-communications"></a><a href="#partner-and-mosip-communications" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Partner and MOSIP communications</h1>
<h4><a class="anchor" aria-hidden="true" id="background"></a><a href="#background" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Background</h4>
<p>The MOSIP and Partners have to communicate with each other, when an individual avails the service of the partners. The communication have to be executed safely and securely.</p>
<h4><a class="anchor" aria-hidden="true" id="solution"></a><a href="#solution" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Solution</h4>
<p><strong>The key solution considerations are</strong></p>
<ul>
<li>Security is one of the main concern in the communication between the partner and MOSIP communication. Following are the key considerations when given the solution,</li>
</ul>
<ol>
<li><p>CIA triad:
Confidentiality:
- The communication should be confidential and no other parties should be able to eaves drop the communicated details
Integrity
- The integrity of the communication should be maintained. Both MOSIP and Partners have to sign the request and response of the communication.</p></li>
<li><p>Security in various levels:</p></li>
</ol>
<p>2.1 Network Layer
- All the communications from Partners to MOSIP is routed via the MISP.
- The communications in the network is protected via the secured network protocol suite of IPSec.</p>
<p><img src="_images/security/partner-mosip-communication_NW.jpg" alt="Network communications"></p>
<p>2.2 Presentation Layer</p>
<pre><code class="hljs">When the partner communicates with the MOSIP system, at the presentation layer, the following steps are handled, 

1. The partner pings MOSIP. 

2. The partner gets the MOSIP certificate which is signed by the Root CA

3. The partner then verifies the MOSIP certificate with the Root CA

4. Once validated, the Partner shares his SSL certificate to the MOSIP. This SSL certificate is already signed by MOSIP as Root CA. 

5. MOSIP verifies the SSL certificate. 

6. Once both the SSL certificate is validated, the communication channel is established and communication happens. 
</code></pre>
<p><strong>Communication diagram</strong></p>
<p><img src="_images/security/partner-mosip-communication_PresentationLayer.jpg" alt="Communication diagram"></p>
<p>2.3 Application Layer - Encryption of the content</p>
<pre><code class="hljs">At the Application Layer, the following 2 security standards are done. 

1. The data is encrypted in the application layer itself before it gets into the presentation layer. 

2. The Encryption certificate is shared across by both the parties(MOSIP &amp; Partners) to decrypt the content. 
</code></pre>
<p><strong>Communication diagram</strong></p>
<p><img src="_images/security/partner-mosip-communication_AppLyr_encryption.jpg" alt="Communication diagram"></p>
<p>2.4 Application Layer - Digitial Signature</p>
<pre><code class="hljs">At the application layer, in addition to the encryption, the integrity can be checked by the Digital Signatures. 

1. Both the parties(MOSIP and Partner) have to sign the request and response in the communication. 

2. Partner signs his request and response using his Signing certificate. MOSIP can verify the signature using the Partner's public key. 

3. MOSIP signs his request and response using his Signing certificate. Partner can verify the MOSIP's public key. 
</code></pre>
<p><strong>Communication diagram</strong></p>
<p><img src="_images/security/partner-mosip-communication_AppLyr_signatures.jpg" alt="Communication diagram"></p>
<p>Summary:</p>
<ul>
<li>In summary, there are 3 certificates are used in the communication,
<ol>
<li>SSL certificate - Used in the Presentation layer</li>
<li>Encryption certificate - Used in the Application layer</li>
<li>Signature certificate - Used in the Application layer</li>
</ol></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MOSIP Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>