<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FRS-Pre-Registration · MOSIP Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Table of Contents"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FRS-Pre-Registration · MOSIP Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ssenmosip.github.io/mosip-temp-documentationindex"/><meta property="og:description" content="## Table of Contents"/><meta property="og:image" content="https://ssenmosip.github.io/mosip-temp-documentation/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://ssenmosip.github.io/mosip-temp-documentation/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/mosip-temp-documentationimg/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ssenmosip.github.io/mosip-temp-documentation/blog/atom.xml" title="MOSIP Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ssenmosip.github.io/mosip-temp-documentation/blog/feed.xml" title="MOSIP Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/mosip-temp-documentationjs/scrollSpy.js"></script><link rel="stylesheet" href="/mosip-temp-documentationcss/main.css"/><script src="/mosip-temp-documentationjs/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/mosip-temp-documentation"><img class="logo" src="/mosip-temp-documentationimg/favicon.ico" alt="MOSIP Documentation"/><h2 class="headerTitleWithLogo">MOSIP Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/mosip-temp-documentationdocs/Platform-Documentation" target="_self">Docs</a></li><li class=""><a href="/mosip-temp-documentationdocs/Getting-Started" target="_self">API</a></li><li class=""><a href="/mosip-temp-documentationContributor-Guide" target="_self">Help</a></li><li class=""><a href="/mosip-temp-documentationblog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">FRS-Pre-Registration</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="table-of-contents"></a><a href="#table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table of Contents</h2>
<ul>
<li><a href="#1-overview-">1. Overview</a></li>
<li><a href="#2-features">2. Features</a>
<ul>
<li><a href="#21-logincreating-a-user-account">2.1 Login/Creating a User Account</a> <em>(PRE_FR_1)</em>
<ul>
<li><a href="#211-login-using-email-">2.1.1 Login using Email</a> <em>(PRE_FR_1.1)</em></li>
<li><a href="#212-login-using-phone-number-">2.1.2 Login using Phone Number</a> <em>(PRE_FR_1.2)</em></li>
<li><a href="#213-automatic-user-id-creation-on-first-login-">2.1.3 Automatic User ID Creation on First Login</a> <em>(PRE_FR_1.3)</em></li>
<li><a href="#214-logoutsession-timeout-">2.1.4 Logout/Session Timeout</a> <em>(PRE_FR_1.4)</em></li>
</ul></li>
<li><a href="#22-creating-an-application">2.2 Creating an Application</a> <em>(PRE_FR_2)</em>
<ul>
<li><a href="#221-provide-demographic-data-">2.2.1 Provide Demographic Data</a> <em>(PRE_FR_2.1)</em></li>
<li><a href="#222-provide-consent-">2.2.2 Provide Consent</a> <em>(PRE_FR_2.2)</em></li>
<li><a href="#223-create-multiple-applications-">2.2.3 Create Multiple Applications</a> <em>(PRE_FR_2.3)</em></li>
<li><a href="#224-provide-data-in-preferred-language-">2.2.4 Provide Data in Preferred Language</a> <em>(PRE_FR_2.4)</em></li>
<li><a href="#225-viewing-my-applications-covers-status-">2.2.5 Viewing &quot;My Applications&quot; (covers status)</a> <em>(PRE_FR_2.5)</em></li>
<li><a href="#226-modify-application-data-">2.2.6 Modify Application Data</a> <em>(PRE_FR_2.6)</em></li>
<li><a href="#227-discard-application-">2.2.7 Discard Application</a> <em>(PRE_FR_2.7)</em></li>
</ul></li>
<li><a href="#23-attaching-documents-to-the-application">2.3 Attaching Documents to the Application</a> <em>(PRE_FR_3)</em>
<ul>
<li><a href="#231-document-categories-and-applicable-document-types-">2.3.1 Document Categories and Applicable Document Types</a> <em>(PRE_FR_3.1)</em></li>
<li><a href="#232-referring-to-already-uploaded-documents-">2.3.2 Referring to already Uploaded Documents</a> <em>(PRE_FR_3.2)</em></li>
</ul></li>
<li><a href="#24-booking-an-appointment">2.4 Booking an Appointment</a> <em>(PRE_FR_4)</em>
<ul>
<li><a href="#241-choosing-a-registration-center-for-appointment-">2.4.1 Choosing a Registration Center for Appointment</a> <em>(PRE_FR_4.1)</em>
<ul>
<li><a href="#2411-recommended-centers-based-on-postal-code-">2.4.1.1 Recommended Centers based on Postal Code</a></li>
<li><a href="#2412-nearby-centers-based-on-user-geo-location-">2.4.1.2 Nearby Centers based on User Geo-location</a></li>
<li><a href="#2413-find-a-center-">2.4.1.3 Find a Center</a></li>
</ul></li>
<li><a href="#242-get-appointment-for-the-day-">2.4.2 Get Appointment for the Day</a> <em>(PRE_FR_4.2)</em></li>
<li><a href="#243-choosing-appointment-slots">2.4.3 Choosing Appointment Slots</a> <em>(PRE_FR_4.3)</em>
<ul>
<li><a href="#2431-get-slots-availability-">2.4.3.1 Get Slots Availability</a></li>
</ul></li>
<li><a href="#244-cancel-appointment-">2.4.4 Cancel Appointment</a> <em>(PRE_FR_4.4)</em></li>
<li><a href="#245-re-book-appointment-">2.4.5 Re-book Appointment</a> <em>(PRE_FR_4.5)</em></li>
</ul></li>
<li><a href="#25-appointment-acknowledgement-prid-">2.5 Appointment Acknowledgement (PRID)</a> <em>(PRE_FR_5)</em>
<ul>
<li><a href="#251-download-acknowledgement-">2.5.1 Download Acknowledgement</a> <em>(PRE_FR_5.1)</em></li>
<li><a href="#252-send-acknowledgement-to-emailphone-">2.5.2 Send Acknowledgement to Email/Phone</a> <em>(PRE_FR_5.2)</em></li>
</ul></li>
<li><a href="#26-registration-client-services">2.6 Registration Client Services</a> <em>(PRE_FR_6)</em>
<ul>
<li><a href="#261-retrieve-application-data-by-prid-">2.6.1 Retrieve Application Data by PRID</a> <em>(PRE_FR_6.1)</em></li>
</ul></li>
<li><a href="#27-list-of-configurable-parameters-and-processes-">2.7 List of Configurable Parameters and Processes</a> <em>(PRE_FR_7)</em></li>
</ul></li>
<li><a href="#pre-registration-api-">Pre Registration API</a></li>
<li><a href="#process-view-">Process View</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="1-overview-table-of-contents"></a><a href="#1-overview-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. Overview <a href="#table-of-contents"><strong>[↑]</strong></a></h1>
<p>The pre-registration module enables a user to book an appointment for one or many Individuals for registration. It allows a user to enter their demographic details and book appointment by choosing a suitable registration center and time slot and then notifies user on a successful booking. This module also has the provision for appointment rescheduling and cancellation.</p>
<h1><a class="anchor" aria-hidden="true" id="2-features"></a><a href="#2-features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Features</h1>
<h2><a class="anchor" aria-hidden="true" id="21-login-creating-a-user-account"></a><a href="#21-login-creating-a-user-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Login/Creating a User Account</h2>
<h3><a class="anchor" aria-hidden="true" id="211-login-using-email-table-of-contents"></a><a href="#211-login-using-email-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.1 Login using Email <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The Individual can login to the Pre-registration Portal by providing their Email Id. The system validates the email Id, once validated sends an OTP to the email Id as provided. The Individual enters the OTP as received. The system validates the OTP entered and redirects the Individual to fill Demographic form (if first-time) or Dashboard (if existing user).</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-login-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="212-login-using-phone-number-table-of-contents"></a><a href="#212-login-using-phone-number-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.2 Login using Phone Number <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The Individual can login to the Pre-registration Portal by providing their Mobile Number. The system validates the Mobile Number, once validated sends an OTP to the Mobile Number as provided. The Individual enters the OTP as received. The system validates the OTP entered and redirects the Individual to fill Demographic form (if first-time) or Dashboard (if existing user).</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-login-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="213-automatic-user-id-creation-on-first-login-table-of-contents"></a><a href="#213-automatic-user-id-creation-on-first-login-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.3 Automatic User ID Creation on First Login <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The Individual logs in to the Pre-Registration portal with their Mobile Number or Email Id. After successful Authentication, the system checks if the Individual is first-time user or not. If the Individual is first-time user, the system creates a new record in the database. All the Pre-registration Ids created from there on will be mapped to this User Id.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-login-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="214-logout-session-timeout-table-of-contents"></a><a href="#214-logout-session-timeout-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1.4 Logout/Session Timeout <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>If the Individual wishes to logout of the Pre-Registration system, he/she can opt to select the Logout option. The Token issued during the Authentication of User Login is deleted and the user gets logged out of the system.
If the user is inactive for X minutes (X is configurable), the system notifies the user one minute before the configured timeout limit. In such case, the system will not save any user data.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-login-service.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="22-creating-an-application"></a><a href="#22-creating-an-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Creating an Application</h2>
<h3><a class="anchor" aria-hidden="true" id="221-provide-demographic-data-table-of-contents"></a><a href="#221-provide-demographic-data-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.1 Provide Demographic Data <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The Individual is provided with Demographic form based on the <a href="MOSIP-ID-Object-definition"><strong>ID Object Definition</strong></a> for new pre-registration application, Individual Fills Demographic Details (e.g., Full Name, Age/DOB, Gender, Residential status, Address, Mobile Number, Email Id, etc.). The system validates the fields entered, the system also checks for the Mandatory fields.
Once validated the <strong>Pre-Registration Id is generated</strong> (Pre-registration Request Id) and the Demographic details provided gets mapped to that PRID.</p>
<p>Note: Consent is sought from the user for every new application created in the system</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-demographic-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="222-provide-consent-table-of-contents"></a><a href="#222-provide-consent-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.2 Provide Consent <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>An Individual Logs in to the pre-registration system with Mobile Number or Email ID and then opts to create a new Application form. Before filling the form, the Individual is advised to provide their consent for storage and utilization of their personal information. The consent is sought from the user for every new application created in the system. On providing their consent, the system redirects the Individual to start the Pre-Registration Application (Demographic Details). The data as part of the consent form is rendered as setup by the admin.</p>
<p>In case of closure of the Consent Pop-up, the following scenarios may arise:</p>
<ol>
<li>First-time login: On closure, then system alerts the user that he will be logged out due to not providing consent.</li>
<li>Existing User login
<ul>
<li>Scenario 1 Create new Application from Dashboard: On closure, the Individual will be redirected to Dashboard page.</li>
<li>Scenario 2 Add Applicant from Preview Page: On closure, the individual will be redirected to Preview Page.</li>
</ul></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="223-create-multiple-applications-table-of-contents"></a><a href="#223-create-multiple-applications-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.3 Create Multiple Applications <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>Once the Demographic Details are filled and the Documents are uploaded, if the Individual wishes to add an applicant, he/she can opt to select 'Add An Applicant' option on the preview page or 'Create New Application' option on the Dashboard. The system provides the Individual with Demographic form based on the defined ID Object Definition to fill. The system associates the pre-registration Id to the new Application(s) created.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-demographic-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="224-provide-data-in-preferred-language-table-of-contents"></a><a href="#224-provide-data-in-preferred-language-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.4 Provide Data in Preferred Language <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The Individual can select their language of preference, which is referred as Primary (from a list of 2 languages as set by Admin) from the Login screen, the other language from the list is considered as secondary. The Individual can then provide data in the preferred language (primary) as selected. The data in the right side of the Demographic page will be Transliterated to secondary language. The labels in the right hand side will be translated. The Individual can verify Transliterated data and edit if required. The data will be stored in the database along with language codes.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-transliteration-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="225-viewing-my-applications-covers-status-table-of-contents"></a><a href="#225-viewing-my-applications-covers-status-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.5 Viewing &quot;My Applications&quot; (covers status) <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The Pre-Registrations created will be associated with User Id. The Individual can view all the Pre-Registrations created by him/her in the Dashboard. The Pre-Registration can be in 3 different status (Pending Appointment, Booked, Expired)</p>
<table>
<thead>
<tr><th>Status</th><th>Explanation</th><th>User Action</th></tr>
</thead>
<tbody>
<tr><td><strong>Pending Appointment</strong></td><td>Filled only demographic details</td><td>Upload documents and book an appointment</td></tr>
<tr><td></td><td>Filled demographic details and uploaded documents</td><td>Book an appointment</td></tr>
<tr><td><strong>Booked</strong></td><td>Filled demographic details, uploaded documents, and booked appointment</td><td>Visit the registration center on the appointment date and time</td></tr>
<tr><td><strong>Expired</strong></td><td>Appointed date has passed</td><td>N/A</td></tr>
</tbody>
</table>
<p>The applications are sorted and displayed by the order of creation of application. The first application created appears first, latest created/modified application appears at the end. If the individual visits the Registration Centre and consumes the appointment, then the application will be removed from the list. If the appointment date has passed, the status changes to &quot;Expired&quot; and is retained on the dashboard for further rebooking/modification as required.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-demographic-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="226-modify-application-data-table-of-contents"></a><a href="#226-modify-application-data-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.6 Modify Application Data <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The individual can modify the pre-registration data by opting to select the “Modify” option for a specific application. The system provides the Demographic form with pre-filled demo details and allows the individual to edit the details as required. The system associates the modified demo details with the Pre-Registration Id for which Modify information is initiated.</p>
<p>Note: Modify application data cannot be done for an expired application</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-demographic-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="227-discard-application-table-of-contents"></a><a href="#227-discard-application-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2.7 Discard Application <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The Individual can discard the Pre-Registration by clicking on the Delete icon for the Pre-Registration Id for which he/she wishes to discard. The system provides the Individual with two options: ‘Discard entire Application’ or ‘Cancel Appointment.' The Individual choses to discard entire Application. The system deletes all the data mapped to the Pre-Registration Id and cancels the appointment (if any).</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-demographic-service.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="23-attaching-documents-to-the-application"></a><a href="#23-attaching-documents-to-the-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3 Attaching Documents to the Application</h2>
<h3><a class="anchor" aria-hidden="true" id="231-document-categories-and-applicable-document-types-table-of-contents"></a><a href="#231-document-categories-and-applicable-document-types-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3.1 Document Categories and Applicable Document Types <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<ol>
<li>When an Individual provides their Demographic data, the Pre-registration system captures the data.</li>
<li>Based on the parameters (from Config file) for example - gender, age and residential status (Foreigner, National) from the demographic data, applicant types are determined. The Pre-Registration system then sends the Id to the mapping.</li>
<li>Based on the Applicant type, the Applicable Document categories are received from the Mapping. The Pre-Registration system then displays only applicable categories.</li>
<li>The Document Category and type of documents in each category to be uploaded varies based on the applicant type. Pre-registration system displays only those types to the applicant.</li>
<li>Once the documents are uploaded by applicant the system performs virus scan to check the integrity of the document. Once the virus scan is done the document is encrypted and stored in the database</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-document-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="232-referring-to-already-uploaded-documents-table-of-contents"></a><a href="#232-referring-to-already-uploaded-documents-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3.2 Referring to already Uploaded Documents <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<ul>
<li>The POA (Proof of Address) document could be uploaded or can be referred to an already uploaded POA of an existing applicant</li>
<li>The individual could select a particular applicant document to which he wants to refer</li>
<li>When Pre-registering for a family  living at the same address  it is not required to upload same POA ,instead could refer to the document as uploaded by the first family member</li>
</ul>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-document-service.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="24-booking-an-appointment"></a><a href="#24-booking-an-appointment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4 Booking an Appointment</h2>
<h3><a class="anchor" aria-hidden="true" id="241-choosing-a-registration-center-for-appointment-table-of-contents"></a><a href="#241-choosing-a-registration-center-for-appointment-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.1 Choosing a Registration Center for Appointment <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-booking-service.md"><strong>Link to design</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="2411-recommended-centers-based-on-postal-code-table-of-contents"></a><a href="#2411-recommended-centers-based-on-postal-code-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.1.1 Recommended Centers based on Postal Code <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<ol>
<li><p>The system recommends registration centers based on the postal code(s) of all the applicants for whom the appointment is to be booked</p></li>
<li><p>The search results have the following information about the Registration Center: Name, Address, Working Hours, Contact Person, Center Type, and Contact Number</p></li>
<li><p>The First Registration Center as per the search criteria is shown to the Individual on Map by default</p></li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="2412-nearby-centers-based-on-user-geo-location-table-of-contents"></a><a href="#2412-nearby-centers-based-on-user-geo-location-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.1.2 Nearby centers based on User Geo-location <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<ol>
<li>An Individual can  enable location services,  in the device/machine in order to select nearby centers</li>
<li>The system checks for Lat-Long values of the Individual and  fetches all the Registration Centers within 2 KM Radius (configurable)</li>
<li>The First Registration Center as per the search criteria is shown to the Individual on Map by default</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="2413-find-a-center-table-of-contents"></a><a href="#2413-find-a-center-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.1.3 Find a Center <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<ol>
<li><p>An Individual may opt to perform text search to find a center based on which the system displays the registration centers</p></li>
<li><p>It is a contextual search where the individual selects a search criteria and based on the selected search criteria enters relevant text.</p></li>
<li><p>The First Registration Center as per the search criteria is shown to the Individual on Map by default</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="242-get-appointment-for-the-day-table-of-contents"></a><a href="#242-get-appointment-for-the-day-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.2 Get Appointment for the Day <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<ol>
<li>An Individual logs in to the pre-registration system  and opts to Book Appointment for Pre-Registration Application or Modify Appointment</li>
<li>The system presents a  list of Centers to the user to select the required Registration Center</li>
<li>The Time selection with calendar days along with number of slots available per calendar day will be displayed</li>
<li>Individual can select any of the calendar day which he\she wishes to Book Appointment.</li>
<li>Time slots of 15 minutes each are displayed.</li>
<li>Each time slot with Available slots will be displayed.</li>
<li>The Individual can select a slot and proceed to Book Appointment or can go back to select another Registration Center</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-booking-service.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="243-choosing-appointment-slots"></a><a href="#243-choosing-appointment-slots" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.3 Choosing Appointment Slots</h3>
<h4><a class="anchor" aria-hidden="true" id="2431-get-slots-availability-table-of-contents"></a><a href="#2431-get-slots-availability-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.3.1 Get Slots Availability <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>The user opts to view the available slots for a selected registration center.</p>
<ol>
<li>The system displays 7 calendar days (configurable) for the Individual to select a slot in the chosen center</li>
<li>Calendar day\s which are  Holidays or non-working days for the selected Registration Center are greyed out or not shown to the user</li>
<li>For a Selected Registration Center 8 hours (configurable) are considered as working hours</li>
<li>An Individual can view time slots of 15 minutes (configurable) each for the selected calendar day and view Available slots for every time slot shown in the selected calendar day</li>
<li>The system auto-suggest the closest available timeslot(s) to the chosen applicant(s) and assigns it</li>
<li>An applicant however can further update the preference and choose the preferred timeslot</li>
<li>An individual can book the appointment for the preferred/chosen time slot – Subsequently the timeslots are locked</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="244-cancel-appointment-table-of-contents"></a><a href="#244-cancel-appointment-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.4 Cancel Appointment <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<ol>
<li>An Individual can opt to cancel selected Appointment\s against application which is\are in Booked Status.</li>
<li>In such case the system notifies the user about the successful cancellation</li>
<li>Following a successful Appointment Cancellation the system unlocks the time slot of the Registration Center</li>
<li>In case a working day is changed to a non-working day by the administrator for any reason, the affected appointments will be automatically cancelled and a notification will be sent to the mobile number or email id of the resident.</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-booking-service.md"><strong>Link to design</strong></a></p>
<p>Additionally, in case of any change made by the administrator in terms of updating a working day/Non-holiday day to a non-working day/holiday for a Registration Center or updating the working hours of a Registration Center, the system will automatically cancel the affected appointments and trigger a notification to the mobile number or email id of the associated PRID, notifying regarding cancellation of appointment.
<a href="/mosip/mosip-platform-mt/blob/0.9.1/design/pre-registration/pre-registration-batch-job.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="245-re-book-appointment-table-of-contents"></a><a href="#245-re-book-appointment-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4.5 Re-book Appointment <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<ol>
<li>The system provides the user with a default appointment selection: Select Consecutively available Appointment Slots.</li>
<li>An Individual can select any of the Appointment Date available and any of the Appointment Slot available</li>
<li>The Individual has to select against which Pre-Registration Id the Appointment slot is being booked</li>
<li>The system maps appointment slot with all the Pre-Registration Ids, which are selected for Appointment Booking.</li>
<li>If any Pre-Registration Id does not have Booking mapped, the user is notified if he wants to continue without booking</li>
<li>An Individual at this stage may opt to search Registration Center. In this case the appointment-booking (Time Slot selected) done is removed</li>
<li>An Individual cannot  Re-book the Appointment if the appointment Booking is less than 48 hours (configurable) from time of booking</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-booking-service.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="25-appointment-acknowledgement-prid-table-of-contents"></a><a href="#25-appointment-acknowledgement-prid-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.5 Appointment Acknowledgement (PRID) <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<ol>
<li>An Acknowledgement is triggered after Successful completion of Pre-Registration (Booking an appointment)</li>
<li>The acknowledgement contains the following information: Name, Pre-Registration Id, Age/DoB, Mobile Number, Email Id and Registration Center Details, Appointment Date, Appointment Time)</li>
<li>A QR code is generated based on the demographic details and the pre-registration ID. This QR code can be scanned at the registration center to fetch the details of the individual provided during pre-registration process</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="251-download-acknowledgement-table-of-contents"></a><a href="#251-download-acknowledgement-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.5.1 Download Acknowledgement <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>Individual can choose to print the Acknowledgement or can Download the Acknowledgement as PDF and print later</p>
<p>The acknowledgement template is language and channel (email, sms, on screen) specific.</p>
<p><a href="_files/requirements/templates/Pre-registration.zip"><strong>Reference Templates</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="252-send-acknowledgement-to-email-phone-table-of-contents"></a><a href="#252-send-acknowledgement-to-email-phone-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.5.2 Send Acknowledgement to Email/Phone <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>The system sends an acknowledgement to the  applicant through SMS, Email and on-screen as per the details provided in Demographic details</p>
<p>In case of multiple application, the system sends notifications to each applicant (as defined in the demographic details of the applicant\s)</p>
<p>An individual can opt to manually trigger notification\s to the contact details of additional recipients.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-notification-service.md"><strong>Link to design for notification</strong></a></p>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-generate-qr-code-service.md"><strong>Link to design for QR code</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="26-registration-client-services"></a><a href="#26-registration-client-services" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.6 Registration Client Services</h2>
<h3><a class="anchor" aria-hidden="true" id="261-retrieve-application-data-by-prid-table-of-contents"></a><a href="#261-retrieve-application-data-by-prid-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.6.1 Retrieve Application Data by PRID <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>Upon receiving the Registration Center Id, Date Range (Start Date, End Date) for the List of Pre-Registrations, User Id (Registration Officer/Supervisor) from Registration client, the Pre-Registration system processes the information.</p>
<ol>
<li>The system generates a Transaction Id</li>
<li>The system then Fetches all the Pre-Registrations within the Date Range (Start Range, End Date) and for the Registration Center Id received and calculates the count of the Pre-Registration Ids being sent.</li>
<li>The system sends the List of Pre-Registration Ids along with count of Pre-Registrations.</li>
<li>The system receives the Pre-Registration Id/Ids for which Pre-Registration Data has to be sent.</li>
<li>The system sends the zip file per Pre-Registration Id consisting of Demo Data, Files, and Appointment Time.</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/pre-registration/pre-registration-data-sync-service.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="27-list-of-configurable-parameters-and-processes-table-of-contents"></a><a href="#27-list-of-configurable-parameters-and-processes-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.7 List of Configurable Parameters and Processes <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<ol>
<li><p>Configurable Parameters</p>
<p><a href="/mosip/mosip-config/blob/master/config/pre-registration.properties"><strong>Link to Configurable Parameters of Pre-registration</strong></a></p></li>
<li><p>Configurable Processes</p></li>
</ol>
<ul>
<li>(Work in Progress)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="pre-registration-api-table-of-contents"></a><a href="#pre-registration-api-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Pre Registration API <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p><a href="Pre-Registration-Services"><strong>Refer to Wiki for more details on Pre-registration API</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="process-view-table-of-contents"></a><a href="#process-view-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Process View <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p><a href="Process-view#1-pre-registration-"><strong>Link to Process View of Pre-registration</strong></a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#table-of-contents">Table of Contents</a></li><li><a href="#21-login-creating-a-user-account">2.1 Login/Creating a User Account</a><ul class="toc-headings"><li><a href="#211-login-using-email">2.1.1 Login using Email <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#212-login-using-phone-number">2.1.2 Login using Phone Number <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#213-automatic-user-id-creation-on-first-login">2.1.3 Automatic User ID Creation on First Login <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#214-logout-session-timeout">2.1.4 Logout/Session Timeout <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li><li><a href="#22-creating-an-application">2.2 Creating an Application</a><ul class="toc-headings"><li><a href="#221-provide-demographic-data">2.2.1 Provide Demographic Data <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#222-provide-consent">2.2.2 Provide Consent <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#223-create-multiple-applications">2.2.3 Create Multiple Applications <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#224-provide-data-in-preferred-language">2.2.4 Provide Data in Preferred Language <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#225-viewing-quot-my-applications-quot-covers-status">2.2.5 Viewing &quot;My Applications&quot; (covers status) <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#226-modify-application-data">2.2.6 Modify Application Data <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#227-discard-application">2.2.7 Discard Application <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li><li><a href="#23-attaching-documents-to-the-application">2.3 Attaching Documents to the Application</a><ul class="toc-headings"><li><a href="#231-document-categories-and-applicable-document-types">2.3.1 Document Categories and Applicable Document Types <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#232-referring-to-already-uploaded-documents">2.3.2 Referring to already Uploaded Documents <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li><li><a href="#24-booking-an-appointment">2.4 Booking an Appointment</a><ul class="toc-headings"><li><a href="#241-choosing-a-registration-center-for-appointment">2.4.1 Choosing a Registration Center for Appointment <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#242-get-appointment-for-the-day">2.4.2 Get Appointment for the Day <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#243-choosing-appointment-slots">2.4.3 Choosing Appointment Slots</a></li><li><a href="#244-cancel-appointment">2.4.4 Cancel Appointment <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#245-re-book-appointment">2.4.5 Re-book Appointment <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li><li><a href="#25-appointment-acknowledgement-prid">2.5 Appointment Acknowledgement (PRID) <a href="#table-of-contents"><strong>[↑]</strong></a></a><ul class="toc-headings"><li><a href="#251-download-acknowledgement">2.5.1 Download Acknowledgement <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#252-send-acknowledgement-to-email-phone">2.5.2 Send Acknowledgement to Email/Phone <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li><li><a href="#26-registration-client-services">2.6 Registration Client Services</a><ul class="toc-headings"><li><a href="#261-retrieve-application-data-by-prid">2.6.1 Retrieve Application Data by PRID <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li><li><a href="#27-list-of-configurable-parameters-and-processes">2.7 List of Configurable Parameters and Processes <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#pre-registration-api">Pre Registration API <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#process-view">Process View <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/mosip-temp-documentation" class="nav-home"><img src="/mosip-temp-documentationimg/favicon.ico" alt="MOSIP Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/mosip-temp-documentationdocs/en/doc1.html">Getting Started (or other categories)</a><a href="/mosip-temp-documentationdocs/en/doc2.html">Guides (or other categories)</a><a href="/mosip-temp-documentationdocs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/mosip-temp-documentationen/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/mosip-temp-documentationblog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/mosip-temp-documentationimg/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>