<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>FRS-Registration-Processor · MOSIP Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Table Of Contents"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="FRS-Registration-Processor · MOSIP Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://your-docusaurus-test-site.com/"/><meta property="og:description" content="## Table Of Contents"/><meta property="og:image" content="https://your-docusaurus-test-site.com/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="https://your-docusaurus-test-site.com/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/img/favicon.ico"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://your-docusaurus-test-site.com/blog/atom.xml" title="MOSIP Documentation Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://your-docusaurus-test-site.com/blog/feed.xml" title="MOSIP Documentation Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/js/scrollSpy.js"></script><link rel="stylesheet" href="/css/main.css"/><script src="/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/favicon.ico" alt="MOSIP Documentation"/><h2 class="headerTitleWithLogo">MOSIP Documentation</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/Platform-Documentation" target="_self">Docs</a></li><li class=""><a href="/docs/Getting-Started" target="_self">API</a></li><li class=""><a href="/Contributor-Guide" target="_self">Help</a></li><li class=""><a href="/blog/" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">FRS-Registration-Processor</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="table-of-contents"></a><a href="#table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Table Of Contents</h2>
<ul>
<li><a href="#registration-processor-">Registration Processor</a></li>
<li><a href="#1-id-lifecycle-management-">1. ID Lifecycle Management</a>
<ul>
<li><a href="#11-new-id-issuance-">1.1 New ID Issuance</a> <em>(RPR_FR_1.1)</em></li>
<li><a href="#12-update-individuals-information-">1.2 Update Individual’s Information</a> <em>(RPR_FR_1.2)</em></li>
<li><a href="#13-de-activate-individuals-id-">1.3 De-activate Individual’s ID</a> <em>(RPR_FR_1.3)</em></li>
<li><a href="#14-re-activate-individuals-id-">1.4 Re-activate Individual’s ID</a> <em>(RPR_FR_1.4)</em></li>
<li><a href="#15-find-an-individuals-id-">1.5 Find an Individual’s ID</a> <em>(RPR_FR_1.5)</em></li>
</ul></li>
<li><a href="#2-configurable-workflow-">2. Configurable Workflow</a>
<ul>
<li><a href="#21-orchestration-">2.1 Orchestration</a> <em>(RPR_FR_2.1)</em></li>
<li><a href="#22-retry-processing-in-case-of-exceptionsfailures-">2.2 Retry Processing (In case of exceptions/failures)</a> <em>(RPR_FR_2.2)</em></li>
<li><a href="#23-resume-workflow-">2.3 Resume Workflow</a> <em>(RPR_FR_2.3)</em></li>
<li><a href="#24-integration-system-integrator-can-integrate-their-system-with-mosip-">2.4 Integration (System Integrator can integrate their system with MOSIP)</a> <em>(RPR_FR_2.4)</em></li>
<li><a href="#25-multiple-workflows-">2.5 Multiple Workflows</a> (RPR_FR_2.6)_</li>
<li><a href="#26-scalability-and-throughput-">2.6 Scalability and Throughput</a> <em>(RPR_FR_2.7)</em></li>
</ul></li>
<li><a href="#3-types-of-stages-">3. Types of Stages</a>
<ul>
<li><a href="#31-pre-processing-validations-">3.1 Pre-processing Validations</a>
<ul>
<li><a href="#311-sanity-check-">3.1.1 Sanity Check</a> <em>(RPR_FR_3.1)</em></li>
<li><a href="#312-virus-scan-">3.1.2 Virus Scan</a> <em>(RPR_FR_3.2)</em></li>
<li><a href="#313-machine-center-mapping-">3.1.3 Machine-Center Mapping</a> <em>(RPR_FR_3.4)</em></li>
<li><a href="#314-officer--supervisor-validation-">3.1.4 Officer &amp; Supervisor Validation</a> <em>(RPR_FR_3.6)</em></li>
</ul></li>
<li><a href="#32-processing-">3.2 Processing</a>
<ul>
<li><a href="#321-individual-data-validations-">3.2.1 Individual Data Validations</a>
<ul>
<li><a href="#3211-data-quality-check-photo-age-gender-data-check-">3.2.1.1 Data Quality Check: Photo, Age, Gender Data Check</a> <em>(RPR_FR_3.7)</em></li>
<li><a href="#3212-biometrics-quality-check-">3.2.1.2 Biometrics Quality Check</a> <em>(RPR_FR_3.8)</em></li>
<li><a href="#3213-doc-validation---ocr-">3.2.1.3 Doc. Validation - OCR</a> <em>(RPR_FR_3.9)</em></li>
</ul></li>
<li><a href="#322-functional-validations-">3.2.2 Functional Validations</a>
<ul>
<li><a href="#3221-file--document-validation-">3.2.2.1 File &amp; Document Validation</a> <em>(RPR_FR_3.10)</em></li>
<li><a href="#3222-introducer-validation-">3.2.2.2 Introducer Validation</a> <em>(RPR_FR_3.11)</em></li>
<li><a href="#3223-deduplication--demographic-biometrics-">3.2.2.3 Deduplication – Demographic, Biometrics</a> <em>(RPR_FR_3.12)</em></li>
</ul></li>
<li><a href="#323-external-system-integration-elaborate-with-examples-">3.2.3 External System Integration: (Elaborate with examples)</a>
<ul>
<li><a href="#3231-data-verification-pluggable-by-si--not-part-of-mosip-">3.2.3.1 Data Verification (Pluggable by SI – Not part of MOSIP)</a> <em>(RPR_FR_3.13)</em></li>
<li><a href="#3232-data-enrichment-">3.2.3.2 Data Enrichment</a> <em>(RPR_FR_3.14)</em></li>
<li><a href="#3233-manual-verification-for-ext-system-data-update-pluggable-by-si-">3.2.3.3 Manual Verification for ext. system data update (Pluggable by SI)</a> <em>(RPR_FR_3.15)</em></li>
<li><a href="#3234-manual-adjudication-pluggable-by-si-">3.2.3.4 Manual Adjudication (Pluggable by SI)</a> <em>(RPR_FR_3.16)</em></li>
<li><a href="#3235-abis-integration-incl-abis-middleware-">3.2.3.5 ABIS Integration (Incl. ABIS Middleware)</a> <em>(RPR_FR_3.17)</em></li>
</ul></li>
<li><a href="#324-id-issuance-">3.2.4 ID Issuance</a>
<ul>
<li><a href="#3241-identity-generation-refer-to-uin-generation-service--incl-uin-generation-and-uin-association-">3.2.4.1 Identity Generation (Refer to UIN Generation service) – Incl. UIN Generation and UIN association</a> <em>(RPR_FR_3.18)</em></li>
<li><a href="#3242-storeupdate-id-repository-refer-to-id-auth-">3.2.4.2 Store/Update ID Repository (Refer to ID-Auth)</a> <em>(RPR_FR_3.19)</em></li>
<li><a href="#3243-data-extractor-for-id-authentication-">3.2.4.3 Data Extractor for ID Authentication</a></li>
</ul></li>
<li><a href="#325-capture-audit-trailsanalytics-data-">3.2.5 Capture Audit Trails/Analytics Data</a> <em>(RPR_FR_3.20)</em></li>
</ul></li>
<li><a href="#33-post-processing-">3.3 Post-Processing</a>
<ul>
<li><a href="#331-notification-pluggable-by-si-">3.3.1 Notification (Pluggable by SI)</a> <em>(RPR_FR_3.21)</em></li>
<li><a href="#332-print--post-pluggable-by-si-">3.3.2 Print &amp; Post (Pluggable by SI)</a> <em>(RPR_FR_3.22)</em></li>
</ul></li>
<li><a href="#34-packet-processing-status-">3.4 Packet Processing Status</a> <em>(RPR_FR_3.23)</em></li>
</ul></li>
</ul>
<ul>
<li><a href="#list-of-configurable-parameters-and-processes-">List of Configurable Parameters and Processes</a></li>
<li><a href="#registration-processor-api-">Registration Processor API</a></li>
<li><a href="#process-view-">Process View</a></li>
</ul>
<h1><a class="anchor" aria-hidden="true" id="registration-processor-table-of-contents"></a><a href="#registration-processor-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registration Processor <a href="#table-of-contents"><strong>[↑]</strong></a></h1>
<h1><a class="anchor" aria-hidden="true" id="1-id-lifecycle-management-table-of-contents"></a><a href="#1-id-lifecycle-management-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1. ID Lifecycle Management <a href="#table-of-contents"><strong>[↑]</strong></a></h1>
<p>When an individual visits a registration center to get an ID or update his/her ID details, a registration officer captures the individual’s demographic (name, date of birth, gender, etc.) and biometric (face, iris, fingerprint image) details in a Registration Client. The Registration Client packages the captured information in a secure way (in the form of encrypted packets) and sends it to Registration Processor for further processing.</p>
<p>The packet received from the Registration Client goes through various sanity checks and validations to perform various life cycle events. The various life cycle events that can be processed by Registration Processor are:</p>
<ol>
<li><a href="#11-new-id-issuance-">New ID Issuance</a></li>
<li><a href="#12-update-individuals-information-">Update Individual’s Information</a></li>
<li><a href="#13-de-activate-individuals-id-">De-activate Individual’s ID</a></li>
<li><a href="#14-re-activate-individuals-id-">Re-activate Individual’s ID</a></li>
<li><a href="#15-find-an-individuals-id-">Find an Individual’s ID</a></li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="11-new-id-issuance-table-of-contents"></a><a href="#11-new-id-issuance-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 New ID Issuance <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>A new ID issuance requires an individual to visit a registration center and provide the required information to register himself/herself in MOSIP for the first time.</p>
<p>When a registration officer captures an individual’s information, the Registration Client packages the captured information in the form of encrypted packets and sends it to Registration Processor. After the encrypted packet reaches the Registration Processor, the system tries to find the individual’s information (i.e. demographic and biometric information) availability in the system (this process is known as Deduplication). If the system does not find any duplicates of the individual’s information, then the system registers the individual and allocates a unique ID and sends his/her ID credential through the country's configured printing and postal service.</p>
<p>During the allocation of the Unique Identification Number (UIN), the system also allocates a Virtual Identification Number (VID) to the individual. VID is an alternative to UIN and is a temporary number that can be used for authentications of an individual. The individual can provide the VID instead of UIN to authenticate themselves and protect their UIN from being accessed by someone else.</p>
<p>MOSIP generates two types of VID such as Perpetual VID and Temporary VID.</p>
<ol>
<li><strong>Perpetual VID</strong>: Registration Processor will create a new perpetual VID once UIN is generated successfully.</li>
<li><strong>Temporary VID</strong>: Individual can use Resident portal to generate or re-generate a new temporary VID.</li>
</ol>
<p>Refer to <a href="FRS-Resident-Services#11-vid-service-"><strong>VID Services</strong></a> in Resident Services for more details.</p>
<h2><a class="anchor" aria-hidden="true" id="12-update-individuals-information-table-of-contents"></a><a href="#12-update-individuals-information-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Update Individual’s Information <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>After an ID is created for an Individual, then he/she can choose to update his/her demographic or biometric information. The system provides two different channels by which an individual can update his/her information - by visiting a registration center and by using the resident portal.</p>
<p>In both the cases, the individual’s information is securely packaged and sent to Registration Processor. After all successful validations, the system updates the individual’s information and sends his/her updated ID credential through the country’s configured printing and postal service.</p>
<p>A country decides the channel and data attributes that can be updated for the individual. In the current implementation,</p>
<ol>
<li>An individual can update his/her demographic and biometric information when he/she visits the registration center.</li>
<li>An individual can update his/her deomgraphic information when he/she uses the resident portal.</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_update_packet.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="13-de-activate-individuals-id-table-of-contents"></a><a href="#13-de-activate-individuals-id-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.3 De-activate individual’s ID <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>This feature is used to de-activate an individual’s ID. When an individual’s ID is deactivated, then he/she will not be able to authenticate himself/herself by using UIN or VID.</p>
<p>If a country wants to deactivate an individual’s ID due to any specific reason, the system deactivates the individual’s ID after certain validations are performed in Registration Processor.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_activate_deactivate_uin.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="14-re-activate-individuals-id-table-of-contents"></a><a href="#14-re-activate-individuals-id-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.4 Re-activate individual’s ID <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>This feature is used to re-activate an individual’s deactivated ID. When the individual is re-activated then he/she will be able to authenticate himself/herself by using UIN or VID.</p>
<p>If a country wants to reactivate an individual’s deactivated ID due to any specific reason, the system reactivates the individual’s deactivated ID after certain validations are performed in Registration Processor.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_activate_deactivate_uin.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="15-find-an-individuals-id-table-of-contents"></a><a href="#15-find-an-individuals-id-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.5 Find an Individual’s ID <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>When an individual forgets their ID information he/she can find it by providing their biometric information in the Registration Center. Registration processor then uses the captured biometrics to find the individual’s ID and sends his/her ID credential to their registered address through the country's configured printing and postal service.</p>
<h1><a class="anchor" aria-hidden="true" id="2-configurable-workflow-table-of-contents"></a><a href="#2-configurable-workflow-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2. Configurable Workflow <a href="#table-of-contents"><strong>[↑]</strong></a></h1>
<h2><a class="anchor" aria-hidden="true" id="21-orchestration-table-of-contents"></a><a href="#21-orchestration-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.1 Orchestration <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>Orchestration is the process of configuring various independent services, which will coordinate and manage to achieve a business goal.</p>
<p>In Registration Processor, there are various independent stages (such as Packet Receiver Stage, Packet Validator Stage, Operator Supervisor and Introducer Validator Stage, Demographic Deduplication Stage, Biometric Deduplication Stage, UIN Allocator Stage, Notification Stage, Printing and Postal Stage, etc.), which will perform their own set of validations or operations.</p>
<p>These all stages are connected to each other using a workflow manager to perform various ID lifecycles events for an individual.</p>
<p>Please refer to <a href="/mosip/mosip-platform/blob/master/design/registration-processor/orchestration_workflow.md"><strong>Git</strong></a> to understand how Orchestration is done in MOSIP.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_http_integration.md"><strong>Link to design for HTTP Integration Stage</strong></a></p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_external_system_integration.md"><strong>Link to design for External System Integration Stage</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="22-retry-processing-in-case-of-exceptions-failures-table-of-contents"></a><a href="#22-retry-processing-in-case-of-exceptions-failures-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.2 Retry Processing (In case of exceptions/failures) <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>When multiple systems interact with each other, there might be a communication issues due to a network lag. Registration Processor interacts with multiple external systems (Printing and Postal Service Provider, ABIS system, Country’s External ID Systems). Hence, there is high probability of having network failures between the two systems.</p>
<p>Instead of failing to process the packets because of such network issues, Registration Processor provides a feature to retry connecting with the external system after a second or two for a certain number of times (which is configurable).</p>
<h2><a class="anchor" aria-hidden="true" id="23-resume-workflow-table-of-contents"></a><a href="#23-resume-workflow-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.3 Resume Workflow <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>MOSIP system has the capability to recover and continue packet processing if any incident happens which stops processing of some of the packets. These incidents can be: an external/internal stage is not responding, database connection is lost, dependent packets have not been processed, etc.</p>
<p>In case of such incidents, the system have a mechanism in place which identifies any packets that are stuck at a particular stage for a long period of time and resume processing at a configured time.</p>
<p>Please refer to <a href="/mosip/mosip-platform/blob/master/design/registration-processor/orchestration_workflow.md"><strong>Git</strong></a> to understand orchestration workflow in MOSIP.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_reprocess.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="24-integration-system-integrator-can-integrate-their-system-with-mosip-table-of-contents"></a><a href="#24-integration-system-integrator-can-integrate-their-system-with-mosip-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.4 Integration (System Integrator can integrate their system with MOSIP) <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>Packet processing is divided broadly into three sections such as pre-processing, processing and post processing. Each section has a set of stages which are orchestrated together to create workflow. System integrator can customize workflow by adding or by removing stages.</p>
<p>If a country wants to integrate MOSIP with their system to share information to/from MOSIP then MOSIP has provision for system integrator to plugin external system to pull or push data very easily with some customization in the workflow.</p>
<p>Registration processor architecture gives flexibility to customize the workflow to plug-in additional stages and exclude existing stages as per the business need.</p>
<p>Please refer to <a href="/mosip/mosip-platform/blob/master/design/registration-processor/External_System_Integration_Guide.md"><strong>Git</strong></a> for more details in external system integration guide.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_http_integration.md"><strong>Link to design for HTTP Integration Stage</strong></a></p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_external_system_integration.md"><strong>Link to design for External System Integration Stage</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="25-multiple-workflows-table-of-contents"></a><a href="#25-multiple-workflows-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.5 Multiple Workflows <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>An ID goes through various lifecycles (ID Issuance, Update of ID information, Activating or Deactivating an ID) and each lifecycle has its own set of stages to achieve the end goal.</p>
<p>These stages are glued together to form a workflow. Hence, based on the ID lifecycle, Registration Processor has multiple workflows.</p>
<p>Having multiple workflow increase reusability of stages, readability of workflow configured for each event and maintainability of each workflow which also involve customizing workflow based on the country’s need.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_update_packet.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="26-scalability-and-throughput-table-of-contents"></a><a href="#26-scalability-and-throughput-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>2.6 Scalability and Throughput <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<p>MOSIP is scalable so that it can handle any kind of processing load or request in the future without disturbing the base architecture. MOSIP infrastructure can handle additional processing request based on the requirement of a country. The architecture is designed in such a way that it is flexible to support scalability and holds the request until the end goal is achieved.</p>
<p><a href="MOSIP-Non-Functional-Requirements"><strong>Link to Non-Functional Requirements</strong></a></p>
<h1><a class="anchor" aria-hidden="true" id="3-types-of-stages-table-of-contents"></a><a href="#3-types-of-stages-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3. Types of Stages <a href="#table-of-contents"><strong>[↑]</strong></a></h1>
<h2><a class="anchor" aria-hidden="true" id="31-pre-processing-validations-table-of-contents"></a><a href="#31-pre-processing-validations-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1 Pre-processing Validations <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<h3><a class="anchor" aria-hidden="true" id="311-sanity-check-table-of-contents"></a><a href="#311-sanity-check-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1.1 Sanity Check <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>When Registration Processor receives a packet, the system performs various sanity checks on the packet, such as:</p>
<ol>
<li><strong>Authentication of the Request</strong> - The system validates if the request is coming from a verified source.</li>
<li><strong>Virus Scan</strong> - The system performs in-memory virus scan of the packet received.</li>
<li><strong>Packet Integrity Check</strong> - The system validates if the packet received was not tampered during transit by performing check sum validation.</li>
<li><strong>Packet Size Check</strong> - The system validates if the packet received was not tampered during transit by validating the size of the packet.</li>
<li><strong>Packet Format Check</strong> - The system validates if the packet format is per the configured format.</li>
<li><strong>Duplicate Check</strong> - The system validates if the request received is not a duplicate request.</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_packet_validator.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="312-virus-scan-table-of-contents"></a><a href="#312-virus-scan-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1.2 Virus Scan <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>Virus Scanning is an important process, which helps to detect and move the virus infected packets to the quarantine zone. With a good virus scanner integrated in MOSIP will prevent virus interference.</p>
<p>Whenever virus scanning is performed in Registration Processor, the encrypted packets are first scanned and then the packets are decrypted in-memory and scanned.</p>
<p>Virus scanning is performed twice in Registration Processor:</p>
<ol>
<li>When a packet is received by Registration Processor.</li>
<li>When Registration Processor stores the packet in its internal secure file system.</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_virus_scanner.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="313-machine-center-mapping-table-of-contents"></a><a href="#313-machine-center-mapping-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1.3 Machine-Center Mapping <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>When a packet is created in Registration Client, the packet will be created using a registered machine, devices, registration officer, registration supervisor, and registration center.</p>
<p>To make sure that the packets are created as per the defined rules, the system performs the following validations:</p>
<ol>
<li>Registration Center must be active when the packet was created.</li>
<li>User (registration officer/registration supervisor) must be active when the packet was created.</li>
<li>Machine and devices, in which packet was created must be active when the packet was created.</li>
<li>User, machine and center must be mapped when the packet was created.</li>
<li>Packet must be created in working days and not in holidays.</li>
<li>The GPS must be captured when a packet is created.</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_OSI_validation.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="314-officer-supervisor-validation-table-of-contents"></a><a href="#314-officer-supervisor-validation-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.1.4 Officer &amp; Supervisor Validation <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>When a packet is created in Registration Client, the officer or supervisor will authenticate himself/herself and the same is captured in the packet. There are three modes by which an officer or supervisor can authenticate himself/herself, which are listed below:</p>
<ol>
<li>Biometric Authentication</li>
<li>Password Based Authentication</li>
<li>OTP Based Authentication</li>
</ol>
<p>In case of Biometric Authentication, Registration Processor authenticates the Officer/Supervisor again after receiving the packet from the Registration Client.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_OSI_validation.md"><strong>Link to design</strong></a></p>
<h2><a class="anchor" aria-hidden="true" id="32-processing-table-of-contents"></a><a href="#32-processing-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2 Processing <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<h3><a class="anchor" aria-hidden="true" id="321-individual-data-validations-table-of-contents"></a><a href="#321-individual-data-validations-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.1 Individual Data Validations <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<h4><a class="anchor" aria-hidden="true" id="3211-data-quality-check-photo-age-gender-data-check-table-of-contents"></a><a href="#3211-data-quality-check-photo-age-gender-data-check-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.1.1 Data Quality Check: Photo, Age, Gender Data Check <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>The system provides a feature to integrate with an SDK to identify and validate the age and gender captured by the registration officer against the photo of the resident.</p>
<p>This validation helps system to identify the mistake, that are performed by the registration officer.</p>
<p><strong>WIP - This is factored for future releases and is not part of current implementation.</strong></p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_packet_receiver_stage.md"><strong>Link to design</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="3212-biometrics-quality-check-table-of-contents"></a><a href="#3212-biometrics-quality-check-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.1.2 Biometrics Quality Check <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>The biometrics captured (Face, Fingerprint or Iris) for an individual is used to authenticate the individual. If the quality of the biometric image captured during registration were low, then authentication for the individual using biometrics will not be accurate.</p>
<p>Hence, the system provides a feature to integrate with an SDK to validate if the quality of biometrics captured of an individual is above the configured threshold. If the quality of the biometric captured is lower than the threshold configured, then Registration Processor does not allow ID generation for the individual.</p>
<h4><a class="anchor" aria-hidden="true" id="3213-doc-validation-ocr-table-of-contents"></a><a href="#3213-doc-validation-ocr-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.1.3 Doc. Validation - OCR <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>When an individual visits the Registration Center to get an ID or update his/her information, the officer manually enters various demographic information for the individual, which might cause a human error. To avoid such issues, the system provides the feature to integrate with an SDK, which validates the fields that are manually entered against the corresponding documents.</p>
<p><strong>WIP - This is factored for future releases and is not part of current implementation.</strong></p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_packet_validator.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="322-functional-validations-table-of-contents"></a><a href="#322-functional-validations-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.2 Functional Validations <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<h4><a class="anchor" aria-hidden="true" id="3221-file-document-validation-table-of-contents"></a><a href="#3221-file-document-validation-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.2.1 File &amp; Document Validation <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>When the Registration Packets are received from Registration Client, the system checks if all the files listed in the packet are available. If available, the system verifies if the documents required for an individual are present in the packet as per the data captured. In order to perform this validation, the mapping of the data captured and mandatory document required can be configured by the country.</p>
<p>For Example:</p>
<ol>
<li>If name is captured, the country can add a validation for Proof of Identity.</li>
<li>If address is captured, the country can add a validation for Proof of Address.</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_packet_validator.md"><strong>Link to design</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="3222-introducer-validation-table-of-contents"></a><a href="#3222-introducer-validation-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.2.2 Introducer Validation <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>An Introducer in MOSIP is one who introduces someone attempting to register without any valid document or proof of identity. In the current implementation, in the context of Minor's registration Introducer is the Parent or Guardian of the minor (child) who approaches the center for registration.</p>
<p>A minor is not mature enough to provide biometrics (like Finger Prints or Iris) as they are under developed during the time of registration, hence, the Parent or Guardian acts as the Introducer to register the minor in MOSIP.</p>
<p>When a minor is registered, the Registration Client mandates the capture of the ID and biometrics of the Parent or Guardian, which is used for authenticating the Parent or Guardian in Registration Processor.</p>
<p>To support the Principle of Inclusion, an Introducer can be any individual whose biometrics are registered in MOSIP.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_OSI_validation.md"><strong>Link to design</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="3223-deduplication-demographic-biometrics-table-of-contents"></a><a href="#3223-deduplication-demographic-biometrics-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.2.3 Deduplication – Demographic, Biometrics <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>Deduplication is the process to find a duplicate by comparing the individual’s details (biometric and demographic data) with the data stored in the system.</p>
<h4><a class="anchor" aria-hidden="true" id="a-demographic-deduplication-table-of-contents"></a><a href="#a-demographic-deduplication-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>A. Demographic deduplication <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<ol>
<li>The system compares the demographic details (name, gender, and date of birth) of the individual with the data available in the system to find a potential match.</li>
<li>If a potential match is found, then the system sends the packet to <a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a> to perform 1:1 biometric match (it is an additional check to confirm that it is a duplicate).</li>
<li>If a potential match is not found in <a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a> or Demographic deduplication, then system sends the packet to perform biometric deduplication.</li>
</ol>
<h4><a class="anchor" aria-hidden="true" id="b-biometric-deduplication-table-of-contents"></a><a href="#b-biometric-deduplication-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>B. Biometric deduplication <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<ol>
<li>The system performs Biometric deduplication (1:N, where N indicates the whole set of biometric available in the system) by sending the data to <a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a>.</li>
<li><a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a> compares the biometric data received with the whole set of the data to find a potential match based on a configured threshold.</li>
<li>If a potential match is found in <a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a>, then the system sends the packet for manual verification.</li>
<li>If a manual verifier (experts who know more about biometrics) finds a duplicate, then the system rejects the packet.</li>
<li>If the manual verifier or <a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a> does not find the duplicate, then the system sends the packet for UIN generation.</li>
</ol>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_demo_dedupe.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="323-external-system-integration-elaborate-with-examples-table-of-contents"></a><a href="#323-external-system-integration-elaborate-with-examples-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.3 External System Integration: (Elaborate with examples) <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<h4><a class="anchor" aria-hidden="true" id="3231-data-verification-pluggable-by-si-not-part-of-mosip-table-of-contents"></a><a href="#3231-data-verification-pluggable-by-si-not-part-of-mosip-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.3.1 Data Verification (Pluggable by SI – Not part of MOSIP) <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>Data verification is a process in which the system can verify the data captured during a registration with the data received from an external system to ensure accuracy and consistency. It helps to determine whether data was accurately translated, is complete and supports the interoperability standards.</p>
<p>The System Integrator can plug-in a stage in the workflow, where the stage can communicate with any external system to receive some information and validate it with the information captured at the Registration Center.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_external_system_integration.md"><strong>Link to design for External System Integration Stage</strong></a></p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_http_integration.md"><strong>Link to design for HTTP Integration Stage</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="3232-data-enrichment-table-of-contents"></a><a href="#3232-data-enrichment-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.3.2 Data Enrichment <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>Data enrichment is a value adding process, where external data from multiple sources is added to the existing data sets in MOSIP to enhance the quality and richness of the data.
MOSIP receives some data from the external system in the form of Packet (as per MOSIP Standards). The System has the capability to receive this updated packet from external sources and process it with the packet received from Registration Client.</p>
<h4><a class="anchor" aria-hidden="true" id="3233-manual-verification-for-ext-system-data-update-pluggable-by-si-table-of-contents"></a><a href="#3233-manual-verification-for-ext-system-data-update-pluggable-by-si-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.3.3 Manual Verification for ext. system data update (Pluggable by SI) <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>When there are any discrepancies between the data received from external system vs. the data captured during registration, a country may opt to manually verify the data.
The System Integrator in such case may build a Manual Verification Module for External System data mismatch. MOSIP will enable the system integrator to integrate the manual verification system with MOSIP platform.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_manual_adjudication.md"><strong>Link to design</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="3234-manual-adjudication-pluggable-by-si-table-of-contents"></a><a href="#3234-manual-adjudication-pluggable-by-si-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.3.4 Manual Adjudication (Pluggable by SI) <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>When Biometric Deduplicates are found in <a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a>, the System Integrator can plug-in the Manual Adjudication Stage, which would send the biometric and demographic data of the duplicates to a Manual Adjudicator. The Manual Adjudicator now can perform various validations on the duplicate data and inform the MOSIP system if the two records are duplicates or not.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_manual_adjudication.md"><strong>Link to design</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="3235-abis-integration-incl-abis-middleware-table-of-contents"></a><a href="#3235-abis-integration-incl-abis-middleware-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.3.5 ABIS Integration (Incl. ABIS Middleware) <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>The MOSIP System, in-order to perform Biometric Deduplication (validate if there are no biometric duplicates in system), integrates with an ABIS system (<a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a>).</p>
<p>ABIS Middleware, which is designed by MOSIP and MOSIP Middleware, designed by <a href="Automated-Biometric-Identification-System-(ABIS)-Interface"><strong>Automated Biometric Identification System</strong></a> is used to communicate between MOSIP system and ABIS.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_ABIS_Integration.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="324-id-issuance-table-of-contents"></a><a href="#324-id-issuance-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.4 ID Issuance <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<h4><a class="anchor" aria-hidden="true" id="3241-identity-generation-refer-to-uin-generation-service-incl-uin-generation-and-uin-association-table-of-contents"></a><a href="#3241-identity-generation-refer-to-uin-generation-service-incl-uin-generation-and-uin-association-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.4.1 Identity Generation (Refer to UIN Generation service) – Incl. UIN Generation and UIN association <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>After all the business validations are completed, the system gets a Unique Identification Number (UIN) from the <a href="UIN-Generation"><strong>UIN Generation</strong></a> API and allocates the UIN by sending the new UIN number and the individual's information to <a href="ID-Repository-API"><strong>ID repository</strong></a>.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_uin_generator.md"><strong>Link to design</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="3242-store-update-id-repository-refer-to-id-auth-table-of-contents"></a><a href="#3242-store-update-id-repository-refer-to-id-auth-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.4.2 Store/Update ID Repository (Refer to ID-Auth) <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>After all the business validations are performed for a new ID issuance or updating an individual’s information, this information is sent to <a href="ID-Repository-API"><strong>ID repository</strong></a> for storing or updating the information respectively.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_uin_generator.md"><strong>Link to design</strong></a></p>
<h4><a class="anchor" aria-hidden="true" id="3243-data-extractor-for-id-authentication-table-of-contents"></a><a href="#3243-data-extractor-for-id-authentication-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.4.3 Data Extractor for ID Authentication <a href="#table-of-contents"><strong>[↑]</strong></a></h4>
<p>The system that extracts the latest copy of an individual’s data after the Individual has registered in MOSIP or has updated their data in MOSIP and sends it to ID Authentication. Now, ID Authentication can use the latest copy of the Individual’s data for Authentication.</p>
<h3><a class="anchor" aria-hidden="true" id="325-capture-audit-trails-analytics-data-table-of-contents"></a><a href="#325-capture-audit-trails-analytics-data-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.2.5 Capture Audit Trails/Analytics Data <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>When any transaction is performed in MOSIP system or the packet fails any validations or any system level exception happens, then the same is captured as part of MOSIP Audit Trails, which can be further used for Reporting/Analytics as required.</p>
<h2><a class="anchor" aria-hidden="true" id="33-post-processing-table-of-contents"></a><a href="#33-post-processing-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3 Post-Processing <a href="#table-of-contents"><strong>[↑]</strong></a></h2>
<h3><a class="anchor" aria-hidden="true" id="331-notification-pluggable-by-si-table-of-contents"></a><a href="#331-notification-pluggable-by-si-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3.1 Notification (Pluggable by SI) <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>Notification (SMS/Email as configured), which is received by an individual is the final step of all the life cycle processes. System sends a notification to the individual for various life cycle scenarios such as, successful or un-successful issuance of UIN, update of UIN data, activate or deactivate UIN, finding a lost UIN, etc. using kernel <a href="FRS-Common-Services#45-template-merger-"><strong>Template Merger</strong></a> and <a href="FRS-Common-Services#4-notification-"><strong>Notification Manager</strong></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="332-print-post-pluggable-by-si-table-of-contents"></a><a href="#332-print-post-pluggable-by-si-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.3.2 Print &amp; Post (Pluggable by SI) <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>When an individual’s ID is created or an individual’s data is updated, the system sends the individual’s physical ID credential to the individual’s registered address.</p>
<p>This feature is the post processing integration point for Registration Processor, where a country can generate the PDF of the individual’s ID and sends it to the country’s configured printing and postal service provider. The printing and postal service provider in turn would print the physical ID credential and deliver it to the individual’s registered address.</p>
<p><a href="/mosip/mosip-platform/blob/master/design/registration-processor/Approach_for_printing_stage.md"><strong>Link to design</strong></a></p>
<h3><a class="anchor" aria-hidden="true" id="34-packet-processing-status-table-of-contents"></a><a href="#34-packet-processing-status-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>3.4 Packet Processing Status <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p>After the Registration Client sends the packet to Registration Processor, it starts processing the packet. Registration Processor enables the Registration Client to know the processing status of such packet\s. The probable packet statuses are as follows:</p>
<ol>
<li>PROCESSING – The packet is under processing.</li>
<li>PROCESSED – The packet has been processed and Registration Client deletes the packet from its storage location.</li>
<li>RESEND – Initial validation like virus scan and packet integrity check have failed for the packet for a configured number of times and Registration Client needs to resend the packet for processing.</li>
<li>RE-REGISTER – The packet has failed a business validation like center-machine check, supervisor and officer validation, etc., due to which the system will not be able to process the packet. The registration officer will intimate the individual to come back to the center and re-register, post which registration client can delete the packet from its storage location.</li>
<li>REJECTED – A duplicate packet was found against the individual’s biometrics. As processing of the packet is completed, Registration Client can delete the packet from it storage location.</li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="list-of-configurable-parameters-and-processes-table-of-contents"></a><a href="#list-of-configurable-parameters-and-processes-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>List of Configurable Parameters and Processes <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<ol>
<li><p>Configurable Parameters</p>
<p><a href="/mosip/mosip-config/blob/master/config/registration-processor.properties"><strong>Link to Configurable Parameters of Registration Processor</strong></a></p></li>
<li><p>Configurable Processes</p></li>
</ol>
<ul>
<li>(Work in Progress)</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="registration-processor-api-table-of-contents"></a><a href="#registration-processor-api-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Registration Processor API <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p><a href="Registration-Processor-APIs"><strong>Please refer to Wiki for more details on the Registration Processor API</strong></a>.</p>
<h3><a class="anchor" aria-hidden="true" id="process-view-table-of-contents"></a><a href="#process-view-table-of-contents" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Process View <a href="#table-of-contents"><strong>[↑]</strong></a></h3>
<p><a href="Process-view#3-registration-processor-"><strong>Link to Process View of Registration processor</strong></a></p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#table-of-contents">Table Of Contents</a></li><li><a href="#11-new-id-issuance">1.1 New ID Issuance <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#12-update-individuals-information">1.2 Update Individual’s Information <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#13-de-activate-individuals-id">1.3 De-activate individual’s ID <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#14-re-activate-individuals-id">1.4 Re-activate individual’s ID <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#15-find-an-individuals-id">1.5 Find an Individual’s ID <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#21-orchestration">2.1 Orchestration <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#22-retry-processing-in-case-of-exceptions-failures">2.2 Retry Processing (In case of exceptions/failures) <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#23-resume-workflow">2.3 Resume Workflow <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#24-integration-system-integrator-can-integrate-their-system-with-mosip">2.4 Integration (System Integrator can integrate their system with MOSIP) <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#25-multiple-workflows">2.5 Multiple Workflows <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#26-scalability-and-throughput">2.6 Scalability and Throughput <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#31-pre-processing-validations">3.1 Pre-processing Validations <a href="#table-of-contents"><strong>[↑]</strong></a></a><ul class="toc-headings"><li><a href="#311-sanity-check">3.1.1 Sanity Check <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#312-virus-scan">3.1.2 Virus Scan <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#313-machine-center-mapping">3.1.3 Machine-Center Mapping <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#314-officer-amp-supervisor-validation">3.1.4 Officer &amp; Supervisor Validation <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li><li><a href="#32-processing">3.2 Processing <a href="#table-of-contents"><strong>[↑]</strong></a></a><ul class="toc-headings"><li><a href="#321-individual-data-validations">3.2.1 Individual Data Validations <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#322-functional-validations">3.2.2 Functional Validations <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#323-external-system-integration-elaborate-with-examples">3.2.3 External System Integration: (Elaborate with examples) <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#324-id-issuance">3.2.4 ID Issuance <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#325-capture-audit-trails-analytics-data">3.2.5 Capture Audit Trails/Analytics Data <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li><li><a href="#33-post-processing">3.3 Post-Processing <a href="#table-of-contents"><strong>[↑]</strong></a></a><ul class="toc-headings"><li><a href="#331-notification-pluggable-by-si">3.3.1 Notification (Pluggable by SI) <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#332-print-amp-post-pluggable-by-si">3.3.2 Print &amp; Post (Pluggable by SI) <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#34-packet-processing-status">3.4 Packet Processing Status <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#list-of-configurable-parameters-and-processes">List of Configurable Parameters and Processes <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#registration-processor-api">Registration Processor API <a href="#table-of-contents"><strong>[↑]</strong></a></a></li><li><a href="#process-view">Process View <a href="#table-of-contents"><strong>[↑]</strong></a></a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/favicon.ico" alt="MOSIP Documentation" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a><a href="https://twitter.com/" target="_blank" rel="noreferrer noopener">Twitter</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://opensource.facebook.com/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/img/oss_logo.png" alt="Facebook Open Source" width="170" height="45"/></a><section class="copyright">Copyright © 2019 Your Name or Your Company Name</section></footer></div></body></html>